# Team4_BookOfHabits

./: BookOfHabits.sln  add migration.bat  add migration.bat.bak  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  docker-compose.yml.bak  launchSettings.json
.github/workflows/: dotnet.yml
BookOfHabits/: BookOfHabits.csproj  BookOfHabits.http  BookOfHabits.sln  Dockerfile  Program.cs  Registrar.cs  appsettings.json
BookOfHabits.UnitTests/: BookOfHabits.UnitTests.csproj
BookOfHabits.UnitTests/Hepls/: AutoMoqDataAttribute.cs  AutoMoqDataHabitAttribute.cs
BookOfHabits/Controllers/: CardsController.cs  CoinsController.cs  HabitsController.cs  PersonsController.cs  RoomsController.cs
BookOfHabits/Infrastructure/ExceptionHandling/: ExceptionHandler.cs
BookOfHabits/Infrastructure/ExceptionHandling/Model/: ErrorModel.cs
BookOfHabits/Infrastructure/HealthCheck/: SimpleHealphCheck.cs
BookOfHabits/Infrastructure/MigrationsManager/: MigrationsManager.cs
BookOfHabits/Infrastructure/Settings/: ApiGateWaySettings.cs  ApplicationSettings.cs  RmqSettings.cs
BookOfHabits/Infrastructure/Validators/: BaseCommonValidator.cs  CreateCardValidator.cs  CreateHabitValidator.cs  UpdateCardValidator.cs  UpdateTemplateValuesValidator.cs
BookOfHabits/Mapping/: CardMapping.cs  CoinsMapping.cs  HabitMapping.cs  PersonMapping.cs  RoomMapping.cs
BookOfHabits/Properties/: launchSettings.json
BookOfHabits/Requests/: BaseCommonRequest.cs
BookOfHabits/Requests/Cains/: ChooseHabitRequest.cs  UpdateCoinsRequest.cs
BookOfHabits/Requests/Card/: CreateCardRequest.cs  UpdateCardRequest.cs  UpdateTemplateValuesRequest.cs
BookOfHabits/Requests/Habit/: CreateHabitRequest.cs  DelayRequest.cs  InstallCardRequest.cs  RepetitionRequest.cs  TimeResetIntervalRequest.cs  UpdateHabitRequest.cs
BookOfHabits/Requests/Person/: CreatePersonRequest.cs  UpdatePersonRequest.cs
BookOfHabits/Requests/Room/: CreateRoomRequest.cs  UpdateRoomRequest.cs
BookOfHabits/Responses/Card/: CardDetailedResponse.cs  CardShortResponse.cs  TemplateValuesResponse.cs
BookOfHabits/Responses/Coins/: CoinsDetailedResponse.cs  CoinsShortResponse.cs
BookOfHabits/Responses/Habit/: DelayResponse.cs  HabitDetailedResponse.cs  HabitFullDetailedResponse.cs  HabitShortResponse.cs  RepetitionResponse.cs  TimeResetIntervalResponse.cs
BookOfHabits/Responses/Person/: PersonDetailedResponse.cs  PersonShortResponse.cs
BookOfHabits/Responses/Room/: RoomDetailedResponse.cs  RoomShortResponse.cs
BookOfHabitsMicroservice.Application.Model/Base/: ICreateModel.cs  IModel.cs
BookOfHabitsMicroservice.Application.Model/Card/: CardModel.cs  CreateCardModel.cs  TemplateValuesModel.cs  UpdateCardModel.cs  UpdateTemplateValuesModel.cs
BookOfHabitsMicroservice.Application.Model/Coins/: ChooseHabitModel.cs  CoinsModel.cs  (+1 more)
BookOfHabitsMicroservice.Application.Service/: BookOfHabitsMicroservice.Application.Services.Implementations.csproj  CardsApplicationService.cs  ChooseHabitApplicationService.cs  CoinsApplicationService.cs  HabitsApplicationService.cs  InstallCardApplicationService.cs  PersonsApplicationService.cs  RoomsApplicationService.cs
BookOfHabitsMicroservice.Application.Service/Base/: BaseService.cs
BookOfHabitsMicroservice.Application.Service/Consumer/: ParticipantAddedInRoomConsumer.cs  RoomDesignerRoomToBooksConsumer.cs
BookOfHabitsMicroservice.Application.Service/Default values/: DefaultValues.cs
BookOfHabitsMicroservice.Application.Service/FactoryMethodDomain/: DomainCreator.cs  HabitCreator.cs  IFactory.cs
BookOfHabitsMicroservice.Application.Service/Mapping/: CardMapping.cs  CoinsMapping.cs  HabitMapping.cs  PersonMapping.cs  RoomMapping.cs
BookOfHabitsMicroservice.Application.Services.Abstractions/: BookOfHabitsMicroservice.Application.Services.Abstractions.csproj  ICardsApplicationService.cs  IChooseHabitApplicationService.cs  ICoinsApplicationService.cs  IHabitsApplicationService.cs  IInstallCardApplicationService.cs  IPersonsApplicationService.cs  IRoomsApplicationService.cs
BookOfHabitsMicroservice.Domain.Entity/: BookOfHabitsMicroservice.Domain.Entity.csproj  Card.cs  Coins.cs  Habit.cs  Person.cs  Room.cs
BookOfHabitsMicroservice.Domain.Repository.Abstractions/: BookOfHabitsMicroservice.Domain.Repository.Abstractions.csproj  ICoinsRepository.cs  IHabitsRepository.cs  IRepository.cs  IRoomRepository.cs
BookOfHabitsMicroservice.Domain.ValueObjects/: CardName.cs  HabitName.cs  PersonName.cs  RoomName.cs
BookOfHabitsMicroservice.Infrastructure.EntityFramework/: ApplicationDbContext.cs  BookOfHabitsMicroservice.Infrastructure.EntityFramework.csproj
BookOfHabitsMicroservice.Infrastructure.Repositories.Implementations/: BookOfHabitsMicroservice.Infrastructure.Repositories.Implementations.csproj  CardRepository.cs  CoinsRepository.cs  HabitRepository.cs  PersonRepository.cs  RoomRepository.cs
BookOfHabitsMicroservice.Infrastructure.Repositories.Implementations/EntityFramework/: EFRepository.cs
BookOfHabitsMicroservice.Infrastructure.Repositories.Implementations/PropertyRepository/: DelayRepository.cs  RepetitionRepository.cs  TemplateValuesRepository.cs  TimeResetIntervalRepository.cs
(+57 files in other folders)
