@BookOfHabits_HostAddress = http://localhost:5253/api/v1
@RoomDesigner_HostAddress = http://localhost:5263/api/v1

GET {{BookOfHabits_HostAddress}}/Persons HTTP/1.1
Accept: : application/json
###


GET {{BookOfHabits_HostAddress}}/Persons/60293540-E0D3-4DC2-BA2E-9FAA5257BB32 HTTP/1.1
Accept: : application/json
###

POST {{BookOfHabits_HostAddress}}/Persons HTTP/1.1
Content-type: application/json; charset=utf-8

{
    "id": "60293540-E0D3-4DC2-BA2E-9FAA5257BB32",
    "name": "Artem Terekhov"
}
###

POST {{BookOfHabits_HostAddress}}/Persons HTTP/1.1
Content-type: application/json; charset=utf-8

{
    "id": "BAD8FACA-D01B-4136-9235-CA0CEB98E786",
    "name": "Daniil Terekhov"
}
###

PUT {{BookOfHabits_HostAddress}}/Persons HTTP/1.1
Content-type: application/json; charset=utf-8

{
    "id": "BAD8FACA-D01B-4136-9235-CA0CEB98E786",
    "name": "Dima"
}
###

DELETE {{BookOfHabits_HostAddress}}/Persons/BAD8FACA-D01B-4136-9235-CA0CEB98E786 HTTP/1.1
Accept: : application/json
###

GET {{BookOfHabits_HostAddress}}/Rooms HTTP/1.1
Accept: : application/json
###

POST {{BookOfHabits_HostAddress}}/Rooms HTTP/1.1
Content-type: application/json; charset=utf-8

{
    "id": "237099E8-7BAA-49C5-A212-0303C58E7701",
    "name": "Game walker",
    "managerId": "60293540-E0D3-4DC2-BA2E-9FAA5257BB32",
    "createDate": "2024-11-02T21:02:33.537Z"
}
###

PUT {{BookOfHabits_HostAddress}}/Rooms HTTP/1.1
Content-type: application/json; charset=utf-8

{
    "id": "237099E8-7BAA-49C5-A212-0303C58E7701",
    "name": "Game walker",
    "isActive": true
}
###
@IdRoom = 948fd425-fd9d-4c42-84b2-b6a21f9056e8

GET {{BookOfHabits_HostAddress}}/Rooms/{{IdRoom}} HTTP/1.1
Accept: : application/json
###

DELETE {{BookOfHabits_HostAddress}}/Rooms/{{IdRoom}} HTTP/1.1
Accept: : application/json
###

GET {{BookOfHabits_HostAddress}}/Cards HTTP/1.1
Accept: : application/json
###

POST {{BookOfHabits_HostAddress}}/Cards HTTP/1.1
Content-type: application/json; charset=utf-8

{
    "name": "Homework",
    "description": "Completing a practical homework assignment.",
    "options": 23,
    "titleCheckElements": [
      "Mathematics",
      "Literature",
      "Surrounding world"
    ]
}
###
@IdCard = a2c8be63-ca02-49d6-a497-0c0eb7918a9a

GET {{BookOfHabits_HostAddress}}/Cards/{{IdCard}} HTTP/1.1
Accept: : application/json
###

DELETE {{BookOfHabits_HostAddress}}/Cards/{{IdCard}} HTTP/1.1
Accept: : application/json
###

PUT {{BookOfHabits_HostAddress}}/Cards HTTP/1.1
Content-type: application/json; charset=utf-8

{
  "id": "a2c8be63-ca02-49d6-a497-0c0eb7918a9a",
  "name": "Домашнее задание",
  "description": "Выполнение практического домашнего задания.",
  "options": 3,
  "titleCheckElements": [
    "Решение примеров по математике",
    "Прочитать 10 страниц книги"
  ]
}
###

PUT {{BookOfHabits_HostAddress}}/Cards/{{IdCard}} HTTP/1.1
Content-type: application/json; charset=utf-8

{
    "status": [
      "План",
      "Делается",
      "Выполнено"
    ],
    "titleValue": "Результат",
    "titleCheck": "Задачи",
    "titleReportField": "Отчет",
    "tags": [
      "Достижение",
      "Важный",
      "Регулярный"
    ],
    "titlePositive": "Достижение",
    "titleNegative": "Ущерб"
}
###

POST {{BookOfHabits_HostAddress}}/Habits HTTP/1.1
Content-type: application/json; charset=utf-8

{
    "name": "Гений от природы",
    "description": "Выробатываем привычку делать домашнее задание вовремя.",
    "roomId": "237099E8-7BAA-49C5-A212-0303C58E7701",
    "personId": "60293540-E0D3-4DC2-BA2E-9FAA5257BB32"
}
###

GET {{BookOfHabits_HostAddress}}/Habits/room/{{IdRoom}} HTTP/1.1
Accept: : application/json
###
@IdHabit = 15ed2693-8703-49c2-bdee-fcf35f80442b

GET {{BookOfHabits_HostAddress}}/Habits/{{IdHabit}} HTTP/1.1
Accept: : application/json
###

POST {{BookOfHabits_HostAddress}}/Habits/Install HTTP/1.1
Content-type: application/json; charset=utf-8

{
  "personId": "60293540-E0D3-4DC2-BA2E-9FAA5257BB32",
  "habitId": "15ed2693-8703-49c2-bdee-fcf35f80442b",
  "cardId": "a2c8be63-ca02-49d6-a497-0c0eb7918a9a"
}
###

DELETE {{BookOfHabits_HostAddress}}/Habits/{{IdHabit}} HTTP/1.1
Accept: : application/json
###

GET {{BookOfHabits_HostAddress}}/Coins/room/{{IdRoom}} HTTP/1.1
Accept: : application/json
###

@IdCoins = 638fed32-2c24-4673-9fff-d774ccd54edd

GET {{BookOfHabits_HostAddress}}/Coins/{{IdCoins}} HTTP/1.1
Accept: : application/json
###
POST {{BookOfHabits_HostAddress}}/Coins/Choose HTTP/1.1
Content-type: application/json; charset=utf-8

{
  "personId": "60293540-E0D3-4DC2-BA2E-9FAA5257BB32",
  "roomId": "237099E8-7BAA-49C5-A212-0303C58E7701",
  "habitId": "15ed2693-8703-49c2-bdee-fcf35f80442b",
  "description": "Шаг за шагом."
}
###

DELETE {{BookOfHabits_HostAddress}}/Coins/{{IdCoins}} HTTP/1.1
Accept: : application/json
###


###
POST {{RoomDesigner_HostAddress}}/Case HTTP/1.1
Content-type: application/json; charset=utf-8

{
  "ownerId": "60293540-E0D3-4DC2-BA2E-9FAA5257BB32",
  "name": "TestRoom"
}

###

GET {{RoomDesigner_HostAddress}}/Case HTTP/1.1
Accept: : application/json

@IdCase = fb2b23ec-3a82-4c5a-97da-d7ce6c90ebff
###
POST {{RoomDesigner_HostAddress}}/Participant HTTP/1.1
Content-type: application/json; charset=utf-8

{
  "userMail": "pertov@mail.ru",
  "caseId": "{{IdCase}}"
}


###
GET {{RoomDesigner_HostAddress}}/Participant/case/{{IdCase}} HTTP/1.1
Accept: : application/json

###

